<div><center><div class="header">
  <h1>CURRICULUM VITAE</h1></div><br>
 <h2>Kalmukhametova Arailym</h2>
 <img src="92418157-cf21-42aa-b946-11e6193a428d.jfif" alt="Arailym" style="width:250px;height:250px;">
 <p><h3>Digital Journalist</h3></p>
 <hr>
 <h3>About me</h3>
  Date of bith:05.11.2003<br>
  Gender:Female
<hr> 
<link rel="stylesheet" href="style.css">
 </ul>
 <table>
  <tr>
    <td> <h2>Education</h2>
      <ul>
      <li><strong>Collage degree of "Translation studies"</li></strong>
      Kazakstan International Linguistic Collage<br>
      Graduated June 2022
      <li><strong>Bachelor of "Digital Journalism"</strong><br>
      Astana IT University<br>
      Currently studying
      </ul></td>
    <td><h2>Skills</h2><ul>
      <li>SMM,Target skills</li>
      <li>Video,photo editing and shooting</li>
      <li>Excel, Word</li>
      <li>Database Managment:MySQL</li></ul></td>
      <td><h2>Language</h2><ul>
      <li>Kazakh-Native Speaker</li>
      <li>Russian-Native Speaker</li>
      <li>English-Advanced</li>
      <li>Chinese-Basic</li></ul>
  </tr>
  <tr>
    <tr>
      <td><h2>Interpersonal skills</h2>
    <ul>
     <li>Self-confidence</li>
     <li>Collaboration</li>
     <li>Positivity</li>
     <li>Attention to details</li>
     </ul></td>
      <td><h2>Experience</h2><ul><li>SMM Manager</li>
      June 2020-July 2022<br>
      Created instagram page for store Jaluzi Haidi<br>
      Increased number of followers
    </ul></td>
    </tr>
  </table>
  <hr> 
 <h3>Contacts:</h3>
Email:kal.rai@gmail.com<br>
Phone:87083223275<br>
Address:Koshy city,Baytyrsynova 56</center>



